#
# Nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#

log_format correlated '$remote_addr - $remote_user [$time_local]  '
                      '"$request" $status $body_bytes_sent $request_time '
                      '"$http_referer" "$http_user_agent" '
                      '"$uid"';


server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name localhost;

  userid         on;

  if ($uid_set ~ "uid=(.*)") {
      set $uid $1;
  }
  if ($uid_got ~ "uid=(.*)") {
      set $uid $1;
  }

  access_log /var/log/application/access.log correlated;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_read_timeout 90;
    proxy_set_header X-CorrelationId $uid;
  }
}
