# microzon

./: .gitignore  .gitmodules  README.md
billing/: build.gradle
billing/src/main/config/: billing.yml
billing/src/main/java/de/leanovate/dose/billing/: BillingApplication.java  BillingConfiguration.java
billing/src/main/java/de/leanovate/dose/billing/connector/: CartConnector.java  CustomerConnector.java  ProductConnector.java  ServiceFailover.java
billing/src/main/java/de/leanovate/dose/billing/consul/: CheckInfo.java  ConsulLookup.java  ConsulServiceLookup.java  HealthInfo.java  NodeInfo.java  ServiceInfo.java
billing/src/main/java/de/leanovate/dose/billing/logging/: LoggingFilter.java  LoggingHttpRequestInterceptor.java  ServletTraceFilter.java  TraceData.java  UnsignedRandom.java
billing/src/main/java/de/leanovate/dose/billing/model/: ActiveProduct.java  CartItem.java  CartItems.java  CreateOrder.java  Customer.java  ImageRef.java  Order.java  ProductOption.java
billing/src/main/java/de/leanovate/dose/billing/resources/: OrderResource.java
billing/src/main/resources/: logback.xml
cart/: build.sbt
cart/project/: build.properties  plugin.sbt
cart/src/main/resources/: logback.xml
customer/: .gitignore  build.gradle
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/de/leanovate/dose/customer/: Application.java
customer/src/main/java/de/leanovate/dose/customer/consul/: ConsulLookup.java  ServiceNode.java
customer/src/main/java/de/leanovate/dose/customer/domain/: Address.java  Customer.java
customer/src/main/java/de/leanovate/dose/customer/filter/: LoggingFilter.java  ServletTraceFilter.java  TraceData.java
customer/src/main/java/de/leanovate/dose/customer/model/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
customer/src/main/java/de/leanovate/dose/customer/service/: AddressRepository.java  AuthenticationController.java  CustomerRepository.java  RegistrationController.java
customer/src/main/resources/: application.properties  logback.xml
docker/: build.sh  push.sh  run.sh  ssh.sh  startService.sh  stopAll.sh
docker/base/: Dockerfile
docker/base/logstash_forwarder/: logstash-forwarder
docker/base/sources/: bintray.list  sshd.conf
docker/billing/: Dockerfile
docker/billing/sources/: billing.yml
docker/billing/sources/consul/: billing.json
docker/cart/: Dockerfile
docker/cart/sources/consul/: alive.py  cart.json  config.json
docker/cart/sources/supervisor/: cart.conf  logstash-forwarder.conf
docker/consul/: Dockerfile
docker/consul-boot/: Dockerfile
docker/consul-boot/sources/: consul-nginx.conf
docker/consul-boot/sources/consul/: config.json
docker/consul/sources/consul/: config.json
docker/customer/: Dockerfile
docker/customer/sources/: application.properties  customer-nginx.conf
docker/customer/sources/consul/: customer.json
docker/customer/sources/consul-templates/: logstash-forwarder.ctmpl
docker/customer/sources/supervisor/: consul-template.conf  consul.conf  nginx.conf  rsyslogd.conf
docker/log/: Dockerfile
docker/log/sources/: config.js  logstash-forwarder.key  nginx-supervisor.conf
docker/log/sources/consul/: config.json  logstash.json
docker/log/sources/logstash/: 01-lumberjack-input.conf
docker/log/sources/logstash_forwarder/: logstash-forwarder
docker/log/sources/pki/: logstash-forwarder.crt
docker/log/sources/supervisor/: elasticsearch.conf  logstash.conf
docker/mongo/sources/supervisor/: consul-template.conf  mongod.conf
docker/mysql/: Dockerfile
docker/mysql/sources/: init.sql
docker/mysql/sources/consul-templates/: templates.conf
docker/mysql/sources/supervisor/: mysql.conf
docker/product/: Dockerfile
docker/product/sources/consul/: product.json
docker/web/: Dockerfile
docker/web/sources/: application.conf
docker/web/sources/consul/: web.json
docker/zipkin/: Dockerfile
docker/zipkin/sources/: zipkin-nginx.conf
docker/zipkin/sources/consul/: config.json  zipkin.json
ec2/: fabfile.py  requirements.txt
product/: build.sbt
product/project/: build.properties  plugin.sbt
product/src/main/resources/: application.conf  logback.xml
product/src/main/scripts/: populate.py
slides/: Logging infrastructur.graffle  Service interactions Sketch.graffle  Service layout Sketch frameworks.graffle  Service layout Sketch.graffle  Service layout.graffle  ServiceDiscovery.key  ServiceInfrastructure.graffle  consul overview sketch.graffle  consul overview.graffle  discovery.graffle  propagate correlation.graffle
slides/MicroServicesAsAMaze.key/Data/: pasted-image-158.tif  pasted-image-165.tif
slides/MicroServicesAsAMaze.key/Metadata/: DocumentIdentifier  Properties.plist
slides/logging.key/Metadata/: DocumentIdentifier  Properties.plist
vagrant/: Vagrantfile  test.py
vagrant/hiera/: devel.yaml  hiera.yaml  microzon.yaml  production.yaml  vagrant.yaml
vagrant/manifests/: default.pp  site.pp
vagrant/modules/app_billing/files/: billing.conf  billing.yml
web/: build.sbt
web/app/: Global.scala
web/app/backend/: BillingBackend.scala  CartBackend.scala  ConsulActor.scala  ConsulLookup.scala  ConsulServiceLookup.scala  CustomerBackend.scala  ProductBackend.scala  ServiceFailover.scala
web/app/controllers/: Application.scala  ApplicationController.scala  Authentication.scala  ContextAwareController.scala  Correlated.scala  LoginController.scala  ShopController.scala  StatusController.scala  UserLoginController.scala  UserRegistrationController.scala
web/app/logging/: CorrelatedLogger.scala  CorrelatedLogging.scala  CorrelatedWS.scala  CorrelationContext.scala  CorrelationFilter.scala  TraceData.scala
web/app/models/: UserContext.scala
web/app/modules/: BackendModule.scala  SpanCollectorFactory.scala  TracingModule.scala  WebModule.scala
web/app/views/: BootstrapHelper.scala  bootstrapFieldConstructor.scala.html  index.scala.html  main.scala.html  menuBar.scala.html
web/conf/: application-logger.xml  application.conf  routes
web/project/: build.properties
(+187 files in other folders)
