
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar {
    baseName = 'billing'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('io.dropwizard:dropwizard-core:0.7.1')
    compile('io.dropwizard:dropwizard-jdbi:0.7.1')
    compile('io.dropwizard:dropwizard-migrations:0.7.1')
    compile("mysql:mysql-connector-java:5.1.32")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

task oneJar(type: OneJar) {
    mainClass = "de.leanovate.dose.billing.BillingApplication"
}

artifacts {
    oneJar
}

task dist(type:Copy) {
    dependsOn oneJar
    from oneJar.archivePath
    into "../vagrant/dists"
}