spring.datasource.url=jdbc:mysql://localhost/customer
spring.datasource.username=customer
spring.datasource.password=customer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
